<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tecno.competitionplatform.activities.MainCompetitionActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:text="Título Evento"
        android:id="@+id/main_competition_title"
        style="@style/AppTheme.DetailsView_Title" />

    <View style="@style/AppTheme.Separator"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ScrollView style="@style/AppTheme.DetailsView_ScrollViewContainer_WithFixedFooter" >

            <LinearLayout style="@style/AppTheme.DetailsView_InfoContainer">

                <LinearLayout style="@style/AppTheme.DetailsView_ImageAndInfoRowContainer">

                    <ImageView style="@style/AppTheme.DetailsView_ImageView"/>

                    <LinearLayout style="@style/AppTheme.DetailsView_InfoColContainer">

                        <TextView
                            android:text="Inicio"
                            android:id="@+id/label_main_competition_start_date"
                            style="@style/AppTheme.DetailsView_InfoLabel"/>

                        <TextView
                            android:text=""
                            android:id="@+id/main_competition_start_date"
                            android:layout_marginBottom="10dp"
                            style="@style/AppTheme.DetailsView_Info"/>

                        <TextView
                            android:text="Clausura"
                            android:id="@+id/label_main_competition_end_date"
                            style="@style/AppTheme.DetailsView_InfoLabel"/>

                        <TextView
                            android:text=""
                            android:id="@+id/main_competition_end_date"
                            style="@style/AppTheme.DetailsView_Info"/>


                    </LinearLayout>



                </LinearLayout>



                <TextView
                    android:id="@+id/main_competition_description"
                    android:paddingTop="10dp"
                    style="@style/AppTheme.DetailsView_DescriptionText"
                    />

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/default_gmap"/>-->

                <View style="@style/AppTheme.Separator"/>

                <TextView
                    android:text="Últimas noticias"
                    android:id="@+id/last_posts_title"
                    android:visibility="invisible"
                    style="@style/AppTheme.DetailsView_TitleInfo" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_competition_posts_list_view"
                    android:divider="@color/separator"
                    android:dividerHeight="1px"/>





            </LinearLayout>

        </ScrollView>

        <View style="@style/AppTheme.Separator"/>

        <RelativeLayout style="@style/AppTheme.DetailsView_FixedFooterContainer">

            <Button
                android:id="@+id/main_competition_btn_competitions"
                android:text="Ver Competencias &#8594;"

                style="@style/AppTheme.DetailsView_FooterButton"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>


    <!--

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="tecno.competitionplatform.activities.MainCompetitionActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Título Evento"
            android:id="@+id/main_competition_title"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_competition_title"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Inicio"
                android:id="@+id/label_main_competition_start_date"
                android:layout_marginTop="49dp"
                android:singleLine="true"

                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Clausura"
                android:id="@+id/label_main_competition_end_date"
                android:singleLine="true"
                android:layout_below="@+id/label_main_competition_start_date"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del eventoDescripción del evento"
                android:id="@+id/main_competition_description"
                android:textColor="@color/description_text"

                android:layout_alignTop="@+id/label_main_competition_start_date"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01/01/2014"
            android:id="@+id/main_competition_start_date"
            android:layout_above="@+id/main_competition_end_date"
            android:layout_toEndOf="@+id/main_competition_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01/01/2015"
            android:id="@+id/main_competition_end_date"
            android:layout_alignTop="@+id/label_main_competition_end_date"
            android:layout_alignStart="@+id/main_competition_start_date" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Competencias &#8594;"
            android:id="@+id/main_competition_btn_competitions"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    -->
